server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-d05cskali9vc738mfu70-a.ohio-postgres.render.com:5432/database_render_patterns_dms_9rsd
spring.datasource.username=database_render_patterns_dms_9rsd_user
spring.datasource.password=dDaai5GRzqxRNmjOUM49VAcEEnhNo6m9
spring.datasource.driver-class-name=org.postgresql.Driver